body {    
    display: grid;
    grid-template-columns: 15vw 20vw 15vw 15vw 20vw 15vw;
    grid-template-rows: 10vh 45vh 45vh;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    background-color: #24252a;
}

li, a, button {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    color: #ecf0f1;
    text-decoration: none;
}

header, ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 10%;
    padding-right: 20px;
}

.logo {
    padding-left: 60px;
    padding-top: 5px;
    max-width: 80%;
    height: auto;
    cursor: pointer;
    order: 3;
    margin-left: auto;
}  
  
nav {
    order: 1;
}

.navlinks li {
    display: inline-block;
    white-space: nowrap;
    padding: 0px 20px;
}

.navlinks li:nth-child(1) {
    padding: 0 20px 0 0;
}

.navlinks li a {
    transition: all 0.3s ease 0s;
}

.navlinks li a:hover {
    color: #e66c09;
}

.cta {
    order: 2;
    padding-left: 25px;
    margin-left: auto;
    
} 
  
.log-out {
    order: 2;
    white-space: nowrap;
    padding-left: 875px;
    margin-left: auto;
}
   
button {
    margin-left: 20px;
    padding: 9px 25px;
    background-color: #ff9100;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease 0s;
}

button:hover {
    background-color: #e66c09;
}

#gebruiker {
    background-color: yellow;
    grid-column: 1 / 2;
    grid-row: 2 / 3;
}

#dagboek {
    background-color: rgb(212, 0, 255);
    grid-column: 1 / 2;
    grid-row: 3 / 4;
}

#lichaam {
    background-color: rgb(255, 0, 0);
    grid-column: 2 / 6;
    grid-row: 2 / 4;
}

#chat {
    background-color: rgb(0, 217, 255);
    grid-column: 6 / 7;
    grid-row: 2 / 3;  
}

#gevoel {
    background-color: rgb(0, 255, 34);
    grid-column: 6 / 7;
    grid-row: 3 / 4;
}

